sonar.projectKey=CleysonPH_ci-go
sonar.organization=cleysonph

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
